*{
    padding: 5x;
    background-color:#F3F0E8;
    margin-top: 5px;
}

main {
    min-height: 10px;
    color:#806930;
    font-family: 'Great Vibes', cursive;
    font-size: 22px;
}

header{    
    font-family: 'Courgette', cursive;
    font-size: 14px;
    min-height: 50px;
}

.header-menubar{
    padding: 0;
    display: flex;
    margin-left: 5%;
    margin-right: 50%;
    justify-content:space-evenly;
    align-items:center;

} 

.container{
    display: grid;
    column-gap: 40px;
    grid-template-columns:50% 50%;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

.item-item1 {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

.item-item2 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .item-item3 {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }

footer{
    display:flex;
    flex-wrap: wrap;
    margin-left: 30%;
    margin-right: 30%;
    justify-content:space-evenly;
    align-content:end;
    min-height: 50px;
}