* {
    padding: 5x;
    background-color: #F3F0E8;
    margin-top: 5px;

}

a:link, a:visited {
    text-decoration: none;
    color: #806930;
}

a:hover {
    border-bottom: 1px solid;
    background: #f0e8d2;
}

a:active {
    background: #806930;
    color: #f0e8d2;
}

header {
    padding-top: 10px;
    font-family: 'Courgette', cursive;
    font-size: 14px;
    min-height: 50px;
    /*    border-color: #806930;
    border-width: 3px;
    border-style: solid;*/
    position: sticky;
    top: 10px;
}

.header-menubar {
    display: flex;
    margin-right: 50%;
    margin-left: 5%;
    justify-content: space-evenly;
    align-items: center;
}

main {
    min-height: 10px;
    color: #806930;
    font-family: 'Great Vibes', cursive;
    font-size: 22px;
}

header {
    font-family: 'Courgette', cursive;
    font-size: 14px;
    min-height: 50px;
}

.header-menubar {
    padding: 0;
    display: flex;
    margin-left: 5%;
    margin-right: 50%;
    justify-content: space-evenly;
    align-items: center;

}

.container {
    display: grid;
    column-gap: 40px;
    grid-template-columns: 50% 50%;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

.item-item1 {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-item2 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-item3 {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

footer {
    display: flex;
    flex-wrap: wrap;
    margin-left: 30%;
    margin-right: 30%;
    justify-content: space-evenly;
    align-content: end;
    min-height: 50px;
}